URL=http://localhost:3000
TENDERLY_KEY=
TENDERLY_ACCOUNT=
TENDERLY_PROJECT=
NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_ENABLE_GOVERNANCE=true
NEXT_PUBLIC_ENABLE_STAKING=true
NEXT_PUBLIC_API_BASEURL=https://aave-api-v2.aave.com
NEXT_PUBLIC_TRANSAK_APP_URL=https://global.transak.com
NEXT_PUBLIC_TRANSAK_API_URL=https://api.transak.com
NEXT_PUBLIC_TRANSAK_API_KEY=799087ea-c2be-44b8-a0fe-56d96b37ee3c
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAABe-kMUW_1JUfT7
NEXT_PUBLIC_FORK_BASE_CHAIN_ID=1
NEXT_PUBLIC_FORK_CHAIN_ID=1
NEXT_PUBLIC_FORK_URL_RPC=https://rpc.tenderly.co/fork/1234567
NEXT_PUBLIC_CD_API_URL=https://aave-cdm-backend-asvwsyulcq-ue.a.run.app/
NEXT_PUBLIC_CD_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/atomica-dev/solvency-risk-markets-staging
NEXT_PUBLIC_ATOMICA_API_URL=https://api.atomica.org/srm-staging/
NEXT_PUBLIC_CD_VAULTS_SUBGRAPH_URL=https://api.studio.thegraph.com/proxy/46833/aave-credit-delegation/v0.2.0
NEXT_PUBLIC_GOOGLE_SHEETS_API_KEY=
NEXT_PUBLIC_GOOGLE_API_SERVICE_PRIVATE_KEY=
NEXT_PUBLIC_GOOGLE_API_SERVICE_CLIENT_ID=
